server {
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {

    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://was:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 5s;
    proxy_read_timeout 30s;
    proxy_send_timeout 5s;
    proxy_buffering on;
    proxy_buffer_size 4k;
    proxy_buffers 4 4k;
    gzip off;
  }
}
